<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>More than a year later, what's up?</title>

    <meta name="description" content="Hey there,This site is still maintained! I was running my personal site on pelican and I just decided to move to jekyll, it’s more popular and easier to main...">
    <meta name="author" content="Gabriel Le Breton">

    <link rel="canonical" href="https://gableroux.com/blog/news/2016/02/02/whats-up/">
    <link rel="alternate" type="application/rss+xml" title="GabLeRoux <Developer>" href="https://gableroux.com/feed.xml"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/cyborg-bootstrap/dist/cyborg.bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/css/main.min.css">

    <!-- facebook Open Graph Metadatas -->
    <meta content="253381494995396" property="fb:app_id">
    <meta content="GabLeRoux <Developer>" property="og:site_name">

    
    <meta content="More than a year later, what's up?" property="og:title">
    

    
    <meta content="article" property="og:type">
    


    
    <meta content="Hey there,
This site is still maintained! I was running my personal site on pelican and I just decided to move to jekyll, it’s more popular and easier to maintain.

" property="og:description">
    

    
    <meta content="https://gableroux.com/blog/news/2016/02/02/whats-up/" property="og:url">
    

    
    <meta content="2016-02-02T12:00:00-05:00" property="article:published_time">
    <meta content="https://gableroux.com/about/" property="article:author">
    

    
    <meta content="https://gableroux.com/images/hello-jekyll.jpg" property="og:image">
    

    
    
    <meta content="blog" property="article:section">
    
    

    
    
    <meta content="tlm saglacio totemastudio" property="article:tag">
    
    

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '253381494995396',
                xfbml      : true,
                version    : 'v2.5'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-home"></i> <img src="/images/GabLeRoux-logo-small-white.png" alt=""/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                
                
                
    
        
            <li><a href="/about/">About</a></li>
        
    

    

    

    
        
            <li><a href="/todo/">Todo</a></li>
        
    

    

    




                <li>
                    <a href="https://totemastudio.com" target="_blank" title="Totema Studio"><i class="fa fa-gamepad"></i> Totema Studio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="navbar-no-header-spacer"></div>


<main id="wrap">
    <div class="page-content">
        <article class="blog-page container">

    <header class="post-header">
        <div class="row">
            <h1 class="post-title">More than a year later, what's up?</h1>

            <p class="post-meta">
                Feb 2, 2016 • Gabriel Le Breton
                
            </p>

            <img src="/images/hello-jekyll.jpg" alt="More than a year later, what's up?">

        </div>
    </header>

    <hr>

    <article class="page-content">
        <p>Hey there,<br />
This site is still <em>maintained</em>! I was running my personal site on <a href="http://blog.getpelican.com/">pelican</a> and I just decided to move to <a href="http://jekyllrb.com">jekyll</a>, it’s more popular and easier to maintain.</p>

<!-- more -->

<h2 id="why-jekyll">Why jekyll?</h2>

<p>I had a small anoying problem with Pelican’s assets plugin and didn’t want to put time on fixing this. I remember telling myself:</p>

<blockquote>
  <p>Ok I’ll continue writing on my blog once it’s fixed…</p>

  <p><img src="/images/memes/ahah-good-one.jpg" alt="Ahah good one" /></p>
</blockquote>

<p>Switching to an other static site generator ended up being <strong>way faster</strong> than playing with my old code. Yeah, I’m a bit lazy, <a href="http://www.goodreads.com/quotes/568877-i-choose-a-lazy-person-to-do-a-hard-job">that makes good programers</a> right?. :)</p>

<p>Now that everything is ok, I’ll follow <a href="https://www.staticgen.com/jekyll">jekyll’s Philosophy</a>;</p>

<blockquote>
  <p>Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content.</p>
</blockquote>

<h2 id="whats-new">What’s new?</h2>

<p>Since my last post (more than a year ago), a lot happened! These are some key points:</p>

<h3 id="tlm"><a href="http://solutionstlm.com/">TLM</a></h3>

<p><img src="/images/tlm/solutions-tlm-saguenay.png" alt="Solutions TLM" /></p>

<p>I started working with a great team at a nice place where I write code, fix problems and close <a href="https://www.atlassian.com/software/jira">Jira</a> issues. People often ask me what we do at TLM, so in a nutshell; websites, webapps, mobile apps, APIs and a lot of other cool things. TLM has it’s own <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning">ERP software</a>: <a href="http://www.tlmdesign.ca/fr/unites-affaires/systemes/solutions-s6">S6</a>, we also worked on a car starting app once and that was pretty cool ;)</p>

<p><img src="/images/tlm/happygableroux-at-tlm.jpg" alt="GabLeRoux at TLM" class="center-block" /></p>

<h3 id="saglac-io"><a href="http://saglac.io/">SagLac IO</a></h3>

<p>I gave a few presentations at the  about awesome subjects such as Coffeescript, <a href="/blog/presentation/2015/10/28/hubot-saglacio/">HUBOT - Improve and reduce employee efficiency</a> and <a href="/blog/presentation/2015/06/03/saltstack-saglacio/">SaltStack</a>. I’ll keep sharing my presentations on my website.</p>

<p><a href="http://saglac.io/"><img src="/images/saglacio/saglacio.jpg" alt="SagLacIO" /></a></p>

<h3 id="totema-studio"><a href="http://totemastudio.com/">Totema Studio</a></h3>

<p>I started a partnership with some firends, an independent video game Studio where I build awesome games with very talented people.</p>

<p><a href="http://totemastudio.com/"><img src="/images/totemastudio-cover.jpg" alt="Totema Studio" /></a></p>

<hr />

<p>That was a busy year eh.<br />
Next post will probably be about the great <a href="https://letsencrypt.org/">LetsEncrypt</a> who provides https certificates for free!<br />
Stay tuned!</p>


    </article>

    <div class="fb-like" data-colorscheme="dark" data-share="true" data-width="450" data-show-faces="true"></div>

    

</article>

    </div>
</main>

<center>
  <a href="https://metricswatch.com/"><img src="https://metricswatch.com/wp-content/uploads/2016/12/metricswatch-logo-horizontal-1.png" alt="Metrics Watch"></a>
  <br>
  is helping me with Google Analytics.
</center>

<div class="footer-margin-fix">
    <footer class="site-footer clearfix">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="alt">
                    <a href="/">
                        <img src="/images/GabLeRoux-logo-small-white.png" alt="GabLeRoux logo">
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/GabLeRoux" rel="publisher" title="See Gabriel Le Breton's code on GitHub"><i class="fa fa-github-square"></i></a>
                </li>
                
                
                <li>
                    <a href="https://www.facebook.com/gableroux/" target="_blank" title="Stalk Gabriel Le Breton on Facebook"><i class="fa fa-facebook-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://twitter.com/gableroux" target="_blank" title="Follow @gableroux"><i class="fa fa-twitter-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://plus.google.com/+GabrielLeBreton" rel="publisher" title="Find Gabriel Le Breton on Google+"><i class="fa fa-google-plus-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="mailto:lebreton.gabriel@gmail.com" rel="publisher" title="Send an email to Gabriel Le Breton"><i class="fa fa-envelope fa-fw"></i></a>
                </li>
                

                <li class="rss">
                    <a href="https://gableroux.com/feed.xml" title="Follow rss feed"><i class="fa fa-rss fa-fw"></i></a>
                </li>

                <li class="feedly">
                    <a href='https://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Fgableroux.com%2Ffeed.xml'  target='blank'><img id='feedlyFollow' src='https://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-medium_2x.png' alt='Read Gabriel Le Breton on feedly' width='71' height='28'></a>
                </li>

            </ul>
        </div>
    </footer>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap-autohidingnavbar/dist/jquery.bootstrap-autohidingnavbar.min.js" type="application/javascript"></script>
<script src="/js/main.min.js" type="application/javascript"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19518991-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>

</html>
