<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>More than a year later, why not!?</title>
    <meta name="description" content="
            Hey there,This site is still maintained! I was running my personal site on pelican and I just decided to move to jekyll!">
    <meta name="author" content="Gabriel Le Breton">

    <link rel="canonical" href="http://gableroux.com/jekyll/update/2015/09/15/why-not-posting.html">
    <link rel="alternate"
          type="application/rss+xml" title="GabLeRoux <Developer>"
          href="http://gableroux.com/feed.xml"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"
          href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="/bower_components/cyborg-bootstrap/dist/cyborg.bootstrap.min.css"/>
    <link rel="stylesheet"
          href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                <li>
                    <a href="/">
                        <img src="/images/GabLeRoux-logo-small-white.png"
                             alt=""/>
                    </a>
                </li>
                

                <li class="">
                    <a href="/"><i class="fa fa-home"></i> Home</a>
                </li>

                
                
                
    
        
            <li><a href="/about/">About</a></li>
        
    

    

    

    

    

    

    

    
        
            <li><a href="/todo/">Todo</a></li>
        
    





                <li>
                    <a href="https://totemastudio.com" target="_blank" title="Totema Studio"><i class="fa fa-fire"></i> Totema Studio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<main class="containter" id="wrap">
    <div class="container">
        <div class="row">
            <div class="page-content">
                <article class="blog-post">

    <header class="post-header">
        <div class="row">
            <h1 class="post-title">More than a year later, why not!?</h1>

            <p class="post-meta">Sep 15, 2015
            </p>

            <img src="/images/hello-jekyll.jpg" alt="More than a year later, why not!?">

        </div>
    </header>

    <hr>

    <article class="post-content">
        <p>Hey there,<br />
This site is still maintained! I was running my personal site on <a href="http://blog.getpelican.com/">pelican</a> and I just decided to move to <a href="http://jekyllrb.com">jekyll</a>!</p>

<!-- more -->

<p>I had a small anoying problem with Pelican’s assets plugin and didn’t want to put time on fixing this. I told myself “ok I’ll continue writing when I fix this”, but turns out it never happened. Switching to an other static site generator ended up being faster to setup than playing with my old code. Yeah, I’m a bit lazy, <a href="http://www.goodreads.com/quotes/568877-i-choose-a-lazy-person-to-do-a-hard-job">that makes good programers right?</a>. :)</p>

<p>That being said, I’ll do my homeworks and I’ll be posting here for real by following my <a href="https://www.staticgen.com/jekyll">static site generator’s Philosophy</a>;</p>

<blockquote>
  <p>Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content.</p>
</blockquote>

<p>You got it, I’ll focus on content.</p>

<h2 id="whats-new">What’s new?</h2>

<p>Well, since my last post (a year ago), a lot of things happened! These are the key points:</p>

<ul>
  <li>I started working at <a href="http://solutionstlm.com/">TLM</a>, a nice place with nice people where I write code, fix problems and close Jira issues. I’m often asked what’s TLM? In a nutshell, we do a lot of things such as websites, webapps, mobile apps and some support. We worked on a car starting mobile app once and that was pretty cool ;)</li>
</ul>

<p><img src="/images/me-at-tlm.jpg" alt="GabLeRoux at TLM" /></p>

<ul>
  <li>I gave a few presentations at the <a href="http://saglac.io/">SagLac IO</a> about coffeescript, python and command line tools. <a href="https://www.facebook.com/events/1470133096623433/">I will give an other one</a> soon on <a href="https://hubot.github.com/">Hubot</a> (HUBOT - Improve and reduce employee efficiency). I will share my presentations in a new post once the presentation is over.</li>
</ul>

<p><img src="/images/saglacio.jpg" alt="SagLacIO" /></p>

<ul>
  <li>I started a partnership: <a href="http://totemastudio.com/">Totema Studio</a>, an independant video game Studio where I am building awesome games with awesome people.</li>
</ul>

<p><img src="/images/TotemaStudio.jpg" alt="Totema Studio" /></p>

<p>As one can read here, it’s been a buzy year, I’ll share more thoughts on my site now that it’s “fixed” ;)</p>


    </article>

    

    </div>
</article>

            </div>
        </div>
    </div>
</main>

<footer class="site-footer clearfix">
    <div class="container">
        <ul class="nav nav-pills">
            <li class="alt">
                <a href="/">
                    <img src="/images/GabLeRoux-logo-small-white.png"
                         alt="GabLeRoux logo">
                </a>
            </li>
            
            <li>
                <a href="https://github.com/GabLeRoux" rel="publisher"
                   title="See Gabriel Le Breton's code on GitHub"><i class="fa fa-github-square"></i></a>
            </li>
            
            
            <li>
                <a href="http://www.facebook.com/gableroux/" target="_blank"
                   title="Stalk Gabriel Le Breton on Facebook"><i class="fa fa-facebook-square fa-fw"></i></a>
            </li>
            
            
            <li>
                <a href="http://twitter.com/gableroux" target="_blank"
                   title="Follow @gableroux"><i class="fa fa-twitter-square fa-fw"></i></a>
            </li>
            
            
            <li>
                <a href="https://plus.google.com/+GabrielLeBreton" rel="publisher"
                   title="Find Gabriel Le Breton on Google+"><i class="fa fa-google-plus-square fa-fw"></i></a>
            </li>
            
            
            <li>
                <a href="mailto:gab@gableroux.com" rel="publisher" title="Send an email to Gabriel Le Breton"><i
                        class="fa fa-envelope fa-fw"></i></a>
            </li>
            
            <li class="rss"><a href="
                    http://gableroux.com/feed.xml" title="Follow rss feed"><i
                    class="fa fa-rss fa-fw"></i></a>
            </li>
        </ul>
    </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"
        type="application/javascript"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"
        type="application/javascript"></script>
<script src="/bower_components/bootstrap-autohidingnavbar/dist/jquery.bootstrap-autohidingnavbar.min.js"
        type="application/javascript"></script>
<script src="/js/main.js"
        type="application/javascript"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19518991-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>

</html>
