<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello Pelican</title>

    <meta name="description" content="Hi there,Welcome to my blog. This is my first post (in fact, it’s my second). I first attempted to create my blog with wagtail but I had a blocking issue. Ed...">
    <meta name="author" content="Gabriel Le Breton">

    <link rel="canonical" href="https://gableroux.com/news/2014/07/27/hello-pelican/">
    <link rel="alternate" type="application/rss+xml" title="GabLeRoux <Developer>" href="https://gableroux.com/feed.xml"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/cyborg-bootstrap/dist/cyborg.bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/css/main.css">

    <!-- facebook Open Graph Metadatas -->
    <meta content="253381494995396" property="fb:app_id">
    <meta content="GabLeRoux <Developer>" property="og:site_name">

    
    <meta content="Hello Pelican" property="og:title">
    

    
    <meta content="article" property="og:type">
    


    
    <meta content="Hi there,
Welcome to my blog. This is my first post (in fact, it’s my second). I first attempted to create my blog with wagtail but I had a blocking issue. Edit: problem solved, but I’m happy with pelican! Anyway, I’m glad you’re here, I made a branch and moved my work to Pelican.

" property="og:description">
    

    
    <meta content="https://gableroux.com/news/2014/07/27/hello-pelican/" property="og:url">
    

    
    <meta content="2014-07-27T11:00:00-04:00" property="article:published_time">
    <meta content="https://gableroux.com/about/" property="article:author">
    

    
    <meta content="https://gableroux.com/images/hello-pelican.jpg" property="og:image">
    

    
    
    <meta content="news" property="article:section">
    
    

    
    
    <meta content="Pelican" property="article:tag">
    
    <meta content="hello-world" property="article:tag">
    
    

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '253381494995396',
                xfbml      : true,
                version    : 'v2.5'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-home"></i> <img src="/images/GabLeRoux-logo-small-white.png" alt=""/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                
                
                
    
        
            <li><a href="/about/">About</a></li>
        
    

    

    

    

    

    

    

    
        
            <li><a href="/todo/">Todo</a></li>
        
    

    

    




                <li>
                    <a href="https://totemastudio.com" target="_blank" title="Totema Studio"><i class="fa fa-gamepad"></i> Totema Studio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="navbar-no-header-spacer"></div>


<main id="wrap">
    <div class="page-content">
        <article class="blog-page container">

    <header class="post-header">
        <div class="row">
            <h1 class="post-title">Hello Pelican</h1>

            <p class="post-meta">
                Jul 27, 2014
                
            </p>

            <img src="/images/hello-pelican.jpg" alt="Hello Pelican">

        </div>
    </header>

    <hr>

    <article class="page-content">
        <p>Hi there,<br />
Welcome to my blog. This is my first post (in fact, it’s my second). I first attempted to create my blog with <a href="http://wagtail.io/">wagtail</a> but I had a <a href="http://stackoverflow.com/questions/24976561/wagtail-pages-giving-none-url-with-live-status">blocking issue</a>. <em>Edit: problem solved, but I’m happy with pelican!</em> Anyway, I’m glad you’re here, I made a branch and moved my work to <a href="http://blog.getpelican.com/">Pelican</a>.</p>

<!-- more -->

<p>It’s probably more conveniant for my simple website. I can’t tell alot about pelican as I did not play much with it yet, but it seems very easy to work with. Oh and I love writing in <code class="highlighter-rouge">markdown</code>, that’s probably because of Github ReadMe files Eh.</p>

<h2 id="pelican">Pelican</h2>

<p>Here’s how I got started with <code class="highlighter-rouge">pelican</code> running <code class="highlighter-rouge">$ pelican-quickstart</code></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">pelican-quickstart
Welcome to pelican-quickstart v3.4.0.

This script will help you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.

&gt; Where do you want to create your new web site? [.]
&gt; What will be the title of this web site? GabLeRoux
&gt; Who will be the author of this web site? GabLeRoux
&gt; What will be the default language of this web site? [en]
&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) y
&gt; What is your URL prefix? (see above example; no trailing slash) http://www.gableroux.com
&gt; Do you want to enable article pagination? (Y/n) y
&gt; How many articles per page do you want? [10] 5
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) y
&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n) y
&gt; Do you want to upload your website using FTP? (y/N) n
&gt; Do you want to upload your website using SSH? (y/N) y
&gt; What is the hostname of your SSH server? [localhost] gableroux.com
&gt; What is the port of your SSH server? [22]
&gt; What is your username on that server? [root] ***************
&gt; Where do you want to put your web site on that server? [/var/www] *********************
&gt; Do you want to upload your website using Dropbox? (y/N) n
&gt; Do you want to upload your website using S3? (y/N) n
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) n
&gt; Do you want to upload your website using GitHub Pages? (y/N) n
Done. Your new project is available at *******/***/********/*****
�F�</code></pre></figure>

<p>Ok so not quite sure about that last line, but my stuff is ready to go now :). Thanks to the <a href="http://docs.getpelican.com/en/">documentation</a>, it’s very well explained and easy to follow.</p>

<h3 id="plugins">Plugins!</h3>

<p>Now that my site is up and running, I’ll need to try the <a href="https://github.com/getpelican/pelican-plugins">plugins</a>. I’m only using the <code class="highlighter-rouge">sitemap</code> plugin atm thow :P</p>

<h3 id="themes">Themes!</h3>

<p>If you’re reading this post, you see the theme I made. If you want to create your own theme, that’s easy! have a look at <a href="https://github.com/getpelican/pelican-themes">pelican-themes</a> on GitHub.</p>

<p>You can then insert this in your pelican settings:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">    THEME <span class="o">=</span> <span class="s2">"/home/user/pelican-themes/theme-name"</span></code></pre></figure>

<h2 id="whats-next">What’s next</h2>

<p>There’s not much on my site right now, but I’ll keep updating this place by posting cool stuff. I’ll be using <a href="https://disqus.com/">Disqus</a> on this site so feel free to comment and talk about stuff. I have a small <a href="/todo.html">todo list here</a>, I’ll add some things to fix here and there and will note some articles and apps to talk about ^^.</p>


    </article>

    <div class="fb-like" data-colorscheme="dark" data-share="true" data-width="450" data-show-faces="true"></div>

    

</article>

    </div>
</main>

<center>
  <a href="https://metricswatch.com/"><img src="https://metricswatch.com/wp-content/uploads/2016/12/metricswatch-logo-horizontal-1.png" alt="Metrics Watch"></a>
  <br>
  is helping me with Google Analytics.
</center>

<div class="footer-margin-fix">
    <footer class="site-footer clearfix">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="alt">
                    <a href="/">
                        <img src="/images/GabLeRoux-logo-small-white.png" alt="GabLeRoux logo">
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/GabLeRoux" rel="publisher" title="See Gabriel Le Breton's code on GitHub"><i class="fa fa-github-square"></i></a>
                </li>
                
                
                <li>
                    <a href="https://www.facebook.com/gableroux/" target="_blank" title="Stalk Gabriel Le Breton on Facebook"><i class="fa fa-facebook-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://twitter.com/gableroux" target="_blank" title="Follow @gableroux"><i class="fa fa-twitter-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://plus.google.com/+GabrielLeBreton" rel="publisher" title="Find Gabriel Le Breton on Google+"><i class="fa fa-google-plus-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="mailto:lebreton.gabriel@gmail.com" rel="publisher" title="Send an email to Gabriel Le Breton"><i class="fa fa-envelope fa-fw"></i></a>
                </li>
                

                <li class="rss">
                    <a href="https://gableroux.com/feed.xml" title="Follow rss feed"><i class="fa fa-rss fa-fw"></i></a>
                </li>

                <li class="feedly">
                    <a href='https://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Fgableroux.com%2Ffeed.xml'  target='blank'><img id='feedlyFollow' src='https://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-medium_2x.png' alt='Read Gabriel Le Breton on feedly' width='71' height='28'></a>
                </li>

            </ul>
        </div>
    </footer>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap-autohidingnavbar/dist/jquery.bootstrap-autohidingnavbar.min.js" type="application/javascript"></script>
<script src="/js/main.js" type="application/javascript"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19518991-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>

</html>
