<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pelican Gruntfile</title>

    <meta name="description" content="Now that I use grunt, the JavaScript Task Runner my life has changed! It makes task automation so cool that it is a must have in every web project (and even ...">
    <meta name="author" content="Gabriel Le Breton">

    <link rel="canonical" href="https://gableroux.com/pelican/2014/08/17/pelican-gruntfile/">
    <link rel="alternate" type="application/rss+xml" title="GabLeRoux <Developer>" href="https://gableroux.com/feed.xml"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/cyborg-bootstrap/dist/cyborg.bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/css/main.css">

    <!-- facebook Open Graph Metadatas -->
    <meta content="253381494995396" property="fb:app_id">
    <meta content="GabLeRoux <Developer>" property="og:site_name">

    
    <meta content="Pelican Gruntfile" property="og:title">
    

    
    <meta content="article" property="og:type">
    


    
    <meta content="Now that I use grunt, the JavaScript Task Runner my life has changed! It makes task automation so cool that it is a must have in every web project (and even sometime in other projects!). There’s also a great alternative called Gulp.js. It is probably better if you are starting, but because I am used to Grunt, I did not move to that fancy new tool yet.

" property="og:description">
    

    
    <meta content="https://gableroux.com/pelican/2014/08/17/pelican-gruntfile/" property="og:url">
    

    
    <meta content="2014-08-17T12:00:00-04:00" property="article:published_time">
    <meta content="https://gableroux.com/about/" property="article:author">
    

    
    <meta content="https://gableroux.com/images/grunt-logo-large.jpg" property="og:image">
    

    
    
    <meta content="pelican" property="article:section">
    
    

    
    
    <meta content="pelican grunt gruntfile coffeescript" property="article:tag">
    
    

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '253381494995396',
                xfbml      : true,
                version    : 'v2.5'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-home"></i> <img src="/images/GabLeRoux-logo-small-white.png" alt=""/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                
                
                
    
        
            <li><a href="/about/">About</a></li>
        
    

    

    

    

    

    

    

    
        
            <li><a href="/todo/">Todo</a></li>
        
    

    




                <li>
                    <a href="https://totemastudio.com" target="_blank" title="Totema Studio"><i class="fa fa-gamepad"></i> Totema Studio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="navbar-no-header-spacer"></div>


<main id="wrap">
    <div class="page-content">
        <article class="blog-page container">

    <header class="post-header">
        <div class="row">
            <h1 class="post-title">Pelican Gruntfile</h1>

            <p class="post-meta">
                Aug 17, 2014
                
            </p>

            <img src="/images/grunt-logo-large.jpg" alt="Pelican Gruntfile">

        </div>
    </header>

    <hr>

    <article class="page-content">
        <p>Now that I use <a href="http://www.gruntjs.com/">grunt, the JavaScript Task Runner</a> my life has changed! It makes task automation so cool that it is a must have in every web project (and even sometime in other projects!). There’s also a great alternative called <a href="http://gulpjs.com/">Gulp.js</a>. It is probably better if you are starting, but because I am used to Grunt, I did not move to that fancy new tool <em>yet</em>.</p>

<!-- more -->

<h2 id="pelican-automation">Pelican automation</h2>

<p>I searched <code class="highlighter-rouge">pelican gruntfile</code> on <a href="https://duckduckgo.com/">duckduckgo</a> and found nothing very interesting. There is this <a href="https://github.com/chuwy/grunt-pelican/">grunt-pelican repo</a> but it doesn’t seem to work right at the time of writing this article and its ReadMe is missing some code.</p>

<p>Because pelican is easy to use, I decided to make my own <code class="highlighter-rouge">gruntfile</code> instead! After around half an hour, I managed to get something interesting.</p>

<h3 id="how-to">How to</h3>

<p>First, create a <code class="highlighter-rouge">package.json</code> file to save dependencies using this command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm init</code></pre></figure>

<p>Then, install the fun stuff</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm install --save-dev grunt-coffeelint grunt-contrib-coffee grunt-contrib-connect grunt-contrib-jshint   grunt-contrib-sass grunt-contrib-watch grunt-shell load-grunt-tasks</code></pre></figure>

<p>Everything will be saved in your <code class="highlighter-rouge">package.json</code>, so next time you want to install them, you only have to run <code class="highlighter-rouge">npm install</code>. The package file will contain something like this:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"devDependencies"</span><span class="err">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"coffeelint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.5.6"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-coffeelint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.13"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-contrib-coffee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.11.1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-contrib-connect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.8.0"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-contrib-jshint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.10.0"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-contrib-sass"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.7.4"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-contrib-watch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.6.1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"grunt-shell"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.7.0"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"load-grunt-tasks"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.6.0"</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h3 id="the-gruntfile">The Gruntfile</h3>

<p>Here’s my awesome <code class="highlighter-rouge">Gruntfile.coffee</code>:</p>

<figure class="highlight"><pre><code class="language-coffeescript" data-lang="coffeescript"><span class="nx">module</span><span class="p">.</span><span class="na">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="c1"># Load all grunt tasks.
</span>  <span class="nx">require</span><span class="p">(</span><span class="s">'load-grunt-tasks'</span><span class="p">)(</span><span class="nx">grunt</span><span class="p">)</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="na">initConfig</span>
    <span class="c1"># watch for files and load tasks when files change
</span>    <span class="na">watch</span><span class="o">:</span>
      <span class="na">coffee</span><span class="o">:</span>
        <span class="na">files</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/js/*.coffee'</span><span class="p">]</span>
        <span class="na">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s">'coffeelint'</span><span class="p">,</span> <span class="s">'coffee'</span><span class="p">,</span> <span class="s">'shell'</span><span class="p">]</span>
      <span class="na">jshint</span><span class="o">:</span>
        <span class="na">files</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/js/*.js'</span><span class="p">]</span>
        <span class="na">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s">'jshint'</span><span class="p">,</span> <span class="s">'shell'</span><span class="p">]</span>
      <span class="na">md</span><span class="o">:</span>
        <span class="na">files</span><span class="o">:</span> <span class="p">[</span><span class="s">'content/**/*.md'</span><span class="p">,</span> <span class="s">'!output'</span><span class="p">,</span> <span class="s">'!node_modules'</span><span class="p">]</span>
        <span class="na">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s">'shell'</span><span class="p">]</span>
      <span class="na">scss</span><span class="o">:</span>
        <span class="na">files</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/css/**/*.scss'</span><span class="p">]</span>
        <span class="na">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s">'scss'</span><span class="p">,</span> <span class="s">'shell'</span><span class="p">]</span>
      <span class="na">output</span><span class="o">:</span>
        <span class="na">options</span><span class="o">:</span>
          <span class="na">livereload</span><span class="o">:</span> <span class="no">true</span>
        <span class="na">files</span><span class="o">:</span> <span class="p">[</span><span class="s">'output/**/*'</span><span class="p">]</span>

    <span class="c1"># execute pelican to generate static files
</span>    <span class="na">shell</span><span class="o">:</span>
      <span class="na">pelican</span><span class="o">:</span>
        <span class="na">command</span><span class="o">:</span> <span class="s">"pelican"</span>

    <span class="na">scss</span><span class="o">:</span>
      <span class="na">options</span><span class="o">:</span>
        <span class="na">style</span><span class="o">:</span> <span class="s">'expanded'</span>
      <span class="na">files</span><span class="o">:</span>
        <span class="s">'theme/gableroux/static/css/main.css'</span><span class="o">:</span> <span class="s">'theme/gableroux/static/css/main.scss'</span>

    <span class="na">coffeelint</span><span class="o">:</span>
      <span class="na">options</span><span class="o">:</span>
        <span class="na">configFile</span><span class="o">:</span> <span class="s">'coffeelint.json'</span>
      <span class="na">all</span><span class="o">:</span>
        <span class="na">src</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/js/*.coffee'</span><span class="p">]</span>

    <span class="na">jshint</span><span class="o">:</span>
      <span class="na">options</span><span class="o">:</span>
        <span class="na">jshintrc</span><span class="o">:</span> <span class="s">'theme/gableroux/static/js/jshintrc'</span>
      <span class="na">all</span><span class="o">:</span>
        <span class="na">src</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/js/*.js'</span><span class="p">]</span>

    <span class="na">coffee</span><span class="o">:</span>
      <span class="na">compile</span><span class="o">:</span>
        <span class="na">expand</span><span class="o">:</span> <span class="no">true</span>
        <span class="na">src</span><span class="o">:</span> <span class="p">[</span><span class="s">'theme/gableroux/static/js/*.coffee'</span><span class="p">]</span>
        <span class="na">ext</span><span class="o">:</span> <span class="s">'.js'</span>

    <span class="na">connect</span><span class="o">:</span>
      <span class="na">server</span><span class="o">:</span>
        <span class="na">options</span><span class="o">:</span>
          <span class="na">port</span><span class="o">:</span> <span class="mi">8000</span>
          <span class="na">hostname</span><span class="o">:</span> <span class="s">'*'</span>
          <span class="na">base</span><span class="o">:</span> <span class="s">'output'</span>

    <span class="na">clean</span><span class="o">:</span>
      <span class="na">test</span><span class="o">:</span>
        <span class="na">src</span><span class="o">:</span> <span class="p">[</span><span class="s">'output'</span><span class="p">]</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="na">registerTask</span> <span class="s">'test'</span><span class="p">,</span> <span class="p">[</span>
    <span class="s">'coffeelint'</span>
    <span class="c1"># 'jshint'
</span>  <span class="p">]</span>

  <span class="c1"># Default task when typing grunt without parameter in the cli.
</span>  <span class="nx">grunt</span><span class="p">.</span><span class="na">registerTask</span> <span class="s">'default'</span><span class="p">,</span> <span class="p">[</span>
    <span class="s">'test'</span>
    <span class="s">'shell'</span>
    <span class="s">'connect'</span>
    <span class="s">'watch'</span>
  <span class="p">]</span></code></pre></figure>

<p><em>Note</em>: make sure you have <code class="highlighter-rouge">pelican</code> installed with <code class="highlighter-rouge">pip install pelican</code>. Replace <code class="highlighter-rouge">gableroux</code> with your own theme name (where your magic files are stored) and enjoy the Grunt awesomeness by running <code class="highlighter-rouge">grunt</code> in a terminal.</p>

<p>Here’s the <code class="highlighter-rouge">jshintrc</code> file I used:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nt">"esnext"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"bitwise"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"camelcase"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"curly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"eqeqeq"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"immed"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"indent"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="nt">"latedef"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"newcap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"noarg"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"quotmark"</span><span class="p">:</span><span class="w"> </span><span class="s2">"single"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"undef"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"unused"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"strict"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"trailing"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"smarttabs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nt">"white"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>And my <code class="highlighter-rouge">coffeelint.json</code> file:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"indentation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"max_line_length"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ignore"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"line_endings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"arrow_spacing"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"space_operators"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"cyclomatic_complexity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"empty_constructor_needs_parens"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"no_empty_param_list"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"no_unnecessary_fat_arrows"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<blockquote>
  <p>Why coffeescript? Visit <a href="http://coffeescript.org/">coffeescript’s website</a>, click on “try coffeescript”, copy/paste my Gruntfile.coffee and see how it is easier to read in coffee. Consider this as syntax sugar, but when it comes to <a href="http://coffeescript.org/#classes">extending javascript classes</a>, I really prefer using coffeescript.</p>
</blockquote>

<h2 id="the-fun-part">The fun part</h2>
<p>Now, when I write new content in markdown files, or when I edit my theme, my browser <strong>automagically</strong> refresh my website using <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei">LiveReload Chrome Extension</a> on my second screen. Having a workflow updating like this lets me write quality content (can you confirm this?), instead of running a bunch of scripts manually every time only to fix a typo on a blog post.</p>

<p>Grunt rocks.<br />
Enjoy</p>

<h2 id="september-2015-edit">September 2015 edit</h2>

<p>You should use <a href="http://www.browsersync.io/">Browser Sync</a> instead, it’s even more awesome!</p>


    </article>

    <div class="fb-like" data-colorscheme="dark" data-share="true" data-width="450" data-show-faces="true"></div>

    

</article>

    </div>
</main>

<div class="footer-margin-fix">
    <footer class="site-footer clearfix">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="alt">
                    <a href="/">
                        <img src="/images/GabLeRoux-logo-small-white.png" alt="GabLeRoux logo">
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/GabLeRoux" rel="publisher" title="See Gabriel Le Breton's code on GitHub"><i class="fa fa-github-square"></i></a>
                </li>
                
                
                <li>
                    <a href="https://www.facebook.com/gableroux/" target="_blank" title="Stalk Gabriel Le Breton on Facebook"><i class="fa fa-facebook-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://twitter.com/gableroux" target="_blank" title="Follow @gableroux"><i class="fa fa-twitter-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="https://plus.google.com/+GabrielLeBreton" rel="publisher" title="Find Gabriel Le Breton on Google+"><i class="fa fa-google-plus-square fa-fw"></i></a>
                </li>
                
                
                <li>
                    <a href="mailto:lebreton.gabriel@gmail.com" rel="publisher" title="Send an email to Gabriel Le Breton"><i class="fa fa-envelope fa-fw"></i></a>
                </li>
                

                <li class="rss">
                    <a href="https://gableroux.com/feed.xml" title="Follow rss feed"><i class="fa fa-rss fa-fw"></i></a>
                </li>

                <li class="feedly">
                    <a href='https://cloud.feedly.com/#subscription%2Ffeed%2Fhttps%3A%2F%2Fgableroux.com%2Ffeed.xml'  target='blank'><img id='feedlyFollow' src='https://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-medium_2x.png' alt='Read Gabriel Le Breton on feedly' width='71' height='28'></a>
                </li>

            </ul>
        </div>
    </footer>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
<script src="/bower_components/bootstrap-autohidingnavbar/dist/jquery.bootstrap-autohidingnavbar.min.js" type="application/javascript"></script>
<script src="/js/main.js" type="application/javascript"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19518991-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>

</html>
